# mentra-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.sample  settings.gradle  settings.gradle.kts
android-cache/: build.gradle  build.gradle.kts
android-cache/src/main/: AndroidManifest.xml
android-cache/src/main/java/me/juangoncalves/mentra/android_cache/: AppDatabase.kt  Converters.kt
android-cache/src/main/java/me/juangoncalves/mentra/android_cache/daos/: CoinDao.kt  CoinPriceDao.kt  CurrencyDao.kt  PortfolioDao.kt  WalletDao.kt  WalletValueDao.kt
android-cache/src/main/java/me/juangoncalves/mentra/android_cache/di/: DatabaseModule.kt  (+1 more)
android-cache/src/test/java/me/juangoncalves/mentra/android_cache/: Helpers.kt
android-network/: build.gradle  build.gradle.kts  consumer-rules.pro
android-network/src/main/: AndroidManifest.xml
android-network/src/test/java/me/juangoncalves/mentra/android_network/: FixtureHelpers.kt  Helpers.kt
android-network/src/test/resources/: btc_price.json  coin_list.json  coin_list_error.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/juangoncalves/mentra/: ExampleInstrumentedTest.kt  Helpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/juangoncalves/mentra/: MentraApplication.kt  MentraGlideModule.kt
app/src/main/java/me/juangoncalves/mentra/common/: Event.kt  Keys.kt  SingleChoiceAdapter.kt
app/src/main/java/me/juangoncalves/mentra/core/: BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/me/juangoncalves/mentra/db/: AppDatabase.kt  Converters.kt
app/src/main/java/me/juangoncalves/mentra/di/: AndroidModule.kt  CacheModule.kt  CommonModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  LocalDataSourcesModule.kt  NetworkModule.kt  RemoteDataSourcesModule.kt  RepositoryModule.kt
app/src/main/java/me/juangoncalves/mentra/error/: FleetingError.kt  FleetingErrorHandler.kt
app/src/main/java/me/juangoncalves/mentra/extensions/: Activity.kt  Any.kt  BigDecimal.kt  Context.kt  Double.kt  Either.kt  Fragment.kt  FragmentTransaction.kt  Int.kt  LocalDateTime.kt  MotionLayout.kt  Price.kt  Snackbar.kt  SwipeRefreshLayout.kt  View.kt
app/src/main/java/me/juangoncalves/mentra/failures/: DefaultFailureHandler.kt  FailureHandler.kt  FailureHandlingDialogFragment.kt  FailureHandlingFragment.kt  FailurePublisher.kt  FleetingError.kt  GeneralFailureHandler.kt  GeneralFailurePublisher.kt
app/src/main/java/me/juangoncalves/mentra/log/: AndroidLogger.kt  Logger.kt
app/src/main/java/me/juangoncalves/mentra/network/: CryptoCompareResponse.kt  CryptoCompareService.kt  CryptoIconsService.kt  ExchangeRateService.kt
app/src/main/java/me/juangoncalves/mentra/platform/: AndroidLogger.kt  CoinIconResourceDataSource.kt  DateTimePatternProvider.kt
app/src/main/java/me/juangoncalves/mentra/workers/: PortfolioSnapshotWorker.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: primary_or_disabled.xml
app/src/main/res/drawable/: banner_background.xml  default_dot.xml  ic_approx.xml  ic_arrow_back_18.xml  ic_arrow_down_20.xml  ic_arrow_forward_18.xml  ic_arrow_up_20.xml  ic_chart.xml  ic_coins.xml  ic_delete.xml  ic_edit.xml  ic_settings.xml  ic_trash.xml  ic_wallet.xml  landing_bg.xml  landing_bg2.xml  line_chart_background.xml  line_chart_placeholder_background.xml  onboarding_benefits_bg.xml  onboarding_finished_bg.xml  preference_divider.xml  rounded_rectangle.xml  rounded_ripple.xml  selected_dot.xml  splash.xml
app/src/main/res/drawable-night/: preference_divider.xml
app/src/main/res/drawable-v24/: banner_background_shape.xml  coin_placeholder.xml
app/src/main/res/layout/: activity_classic.xml  coin_amount_input_fragment.xml  coin_recommendation_item.xml  coin_selection_fragment.xml  dashboard_activity.xml  delete_wallet_confirmation_dialog_fragment.xml  edit_wallet_dialog_fragment.xml  libraries_social_licenses_license_activity.xml  libraries_social_licenses_license_menu_activity.xml  onboarding_activity.xml  onboarding_auto_refresh_fragment.xml  onboarding_benefits_fragment.xml  onboarding_currency_fragment.xml  onboarding_finished_fragment.xml  settings_activity.xml  single_choice_item.xml  splash_activity.xml  stats_fragment.xml  wallet_actions_dialog_fragment.xml  wallet_creation_activity.xml  wallet_form_fragment.xml  wallet_list_activity.xml  wallet_list_fragment.xml  wallet_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: integers.xml
app/src/main/res/values-sw480dp/: integers.xml
app/src/main/res/xml/: dashboard_scene.xml  preferences.xml  wallet_list_scene.xml
app/src/test/java/me/juangoncalves/mentra/: Assertions.kt  ExampleUnitTest.kt  FixtureHelpers.kt  Helpers.kt  MainCoroutineRule.kt
app/src/test/java/me/juangoncalves/mentra/platform/: CoinIconResourceDataSourceTest.kt
app/src/test/resources/: coin_list.json
data-layer/: build.gradle  build.gradle.kts
data-layer/src/test/java/me/juangoncalves/mentra/data_layer/: Helpers.kt
domain-layer/: build.gradle  build.gradle.kts
domain-layer/src/test/java/me/juangoncalves/mentra/domain_layer/: Assertions.kt  Helpers.kt
pie-chart-view/: build.gradle  build.gradle.kts
pie-chart-view/src/main/: AndroidManifest.xml
pie-chart-view/src/main/java/me/juangoncalves/pie/: PieChartView.kt  PiePortion.kt
pie-chart-view/src/main/java/me/juangoncalves/pie/domain/: GridZone.kt  PieManager.kt  PiePortionValidator.kt
pie-chart-view/src/main/java/me/juangoncalves/pie/extensions/: Double.kt
pie-chart-view/src/main/res/values/: attrs.xml  colors.xml
pie-chart-view/src/test/java/me/juangoncalves/pie/: PieManagerTest.kt
pie-chart-view/src/test/java/me/juangoncalves/pie/domain/: PieManagerTest.kt
test-utils/: build.gradle  build.gradle.kts
test-utils/src/main/java/me/juangoncalves/mentra/test_utils/: Assertions.kt  MainCoroutineRule.kt  TimeZoneRule.kt
(+528 files in other folders)
