buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.dagger_hilt_gradle_plugin
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.2"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}