buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath Deps.android_gradle
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.dagger_hilt_gradle_plugin
        classpath Deps.google_oss_licenses_gradle_plugin
        classpath Deps.google_services
        classpath Deps.firebase_crashlytics_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}