plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':domain-layer')
    implementation project(path: ':data-layer')

    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_preference_ktx
    implementation Deps.dagger_hilt

    api Deps.androidx_room_runtime
    api Deps.androidx_room_ktx

    kapt Deps.dagger_hilt_compiler
    kapt Deps.androidx_room_compiler

    testImplementation project(path: ':test-utils')
    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockk
    testImplementation Deps.androidx_core_testing
    testImplementation Deps.dagger_hilt_android_testing
    testImplementation Deps.androidx_room_testing
    testImplementation Deps.robolectric
    testImplementation Deps.coroutines_test
}