plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "junit:junit:4.13"
    implementation "org.hamcrest:hamcrest-library:2.2"
    implementation "io.mockk:mockk:1.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}