plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':domain-layer')
    implementation Deps.kotlin_stdlib

    testImplementation project(path: ':test-utils')
    testImplementation "junit:junit:4.13"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation Deps.coroutines_test
}